# fb-dashboard

./: pom.xml
genrate-code/: pom.xml
genrate-code/src/main/java/com/fengbang/genrate/app/: CodeGenFBFramework.java  CodeGenFBFrameworkOracle.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/: Generator.java  GeneratorConstants.java  GeneratorContext.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/ext/: CommandLine.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/provider/: package-info.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/provider/db/: DataSourceProvider.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  ClassHelper.java  DBHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  Inflector.java  ListHashtable.java  PatternMatchHelper.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  ResourceHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java  ZipUtils.java
genrate-code/src/main/java/com/fengbang/genrate/code/rapid_framework/generator/util/paranamer/: AdaptiveParanamer.java  CachingParanamer.java  (+8 more)
genrate-code/src/main/java/com/fengbang/genrate/code/util/: TFMakeName.java
genrate-code/src/main/resources/: rebel-remote.xml  rebel.xml
main-system/: pom.xml
main-system/src/main/java/com/fengbang/dashboard/core/: applicationDashBoard.java
main-system/src/main/java/com/fengbang/dashboard/core/config/: BaseDao.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
main-system/src/main/java/com/fengbang/dashboard/core/controller/: AddressbookController.java  AuthResourceController.java  AuthRoleResourceController.java  AuthUserRoleController.java  GeneratorCodeController.java  HomeController.java  MenuController.java  UserController.java
main-system/src/main/java/com/fengbang/dashboard/core/dao/: AddressbookDao.java  AuthClientDao.java  AuthResourceDao.java  AuthRoleDao.java  AuthRoleResourceDao.java  AuthUserDao.java  AuthUserRoleDao.java  AuthUserSysIdDao.java  JdbcDao.java  MenuDao.java  UserDao.java
main-system/src/main/java/com/fengbang/dashboard/core/entity/: Addressbook.java  AuthClient.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  AuthUserSysId.java  Menu.java  User.java
main-system/src/main/java/com/fengbang/dashboard/core/entity/base/: FBEntity.java
main-system/src/main/java/com/fengbang/dashboard/core/entity/vo/: GeneratorVO.java  ResourceVo.java
main-system/src/main/java/com/fengbang/dashboard/core/redis/: RedisRepository.java
main-system/src/main/java/com/fengbang/dashboard/core/redis/impl/: RedisRepositoryImpl.java
main-system/src/main/java/com/fengbang/dashboard/core/repository/: AddressbookRepository.java  AuthClientRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthRoleResourceRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  AuthUserSysIdRepository.java  MenuRepository.java  UserRepository.java
main-system/src/main/java/com/fengbang/dashboard/core/repository/base/: AbstractBaseRepository.java
main-system/src/main/java/com/fengbang/dashboard/core/repository/impl/: AddressbookRepositoryImpl.java  AuthClientRepositoryImpl.java  AuthResourceRepositoryImpl.java  AuthRoleRepositoryImpl.java  AuthRoleResourceRepositoryImpl.java  AuthUserRepositoryImpl.java  AuthUserRoleRepositoryImpl.java  AuthUserSysIdRepositoryImpl.java  MenuRepositoryImpl.java  UserRepositoryImpl.java
main-system/src/main/java/com/fengbang/dashboard/core/service/: AddressbookService.java  AuthClientService.java  AuthResourceService.java  AuthRoleResourceService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java  AuthUserSysIdService.java  MenuService.java  UserService.java
main-system/src/main/java/com/fengbang/dashboard/core/service/impl/: AddressbookServiceImpl.java  AuthClientServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  AuthUserSysIdServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
main-system/src/main/java/com/fengbang/dashboard/core/test/: test.java
main-system/src/main/java/com/fengbang/dashboard/core/util/: ArrayUtil.java  ExampleUtil.java  PageQuery.java  ReturnUtil.java
main-system/src/main/resources/: application.yml  generator-fb-framework-mysql.xml  generator-fb-framework-oracle.xml  rebel-remote.xml  rebel.xml
main-system/src/main/resources/templates/: a.html  index.html  mass_texting.html  tag.html  test_layout.html  test_layui.html
main-system/src/main/resources/templates/console/: footer.html  header.html  index.html  metraHead.html  right.html
main-system/src/main/resources/templates/console/addressbook/: from.html  index.html
main-system/src/main/resources/templates/console/authRoleResource/: from.html  index.html
main-system/src/main/resources/templates/console/authUserRole/: from.html  index.html
main-system/src/main/resources/templates/console/generator/: generate_function.html
main-system/src/main/resources/templates/console/menu/: from.html  index.html
main-system/src/main/resources/templates/console/resource/: from.html  index.html
main-system/src/main/resources/templates/console/user/: from.html  index.html
main-system/src/main/resources/templates/css/: style.css
main-system/src/main/resources/templates/style/css/: style.css
main-system/src/main/resources/templates/style/js/: addressbook.js  authRoleResource.js  authUserRole.js  auth_resource.js  generator.js  menu.js  style.js  test.js  user.js
(+54 files in other folders)
